<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dodgerblue_two" >


    <ImageView
        android:layout_width="@dimen/about_button_width"
        android:layout_height="@dimen/about_text_width"
        android:background="@drawable/pencil_one"
        android:id="@+id/tiltImage"
        android:layout_marginStart="@dimen/margin_tv_top"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="@dimen/gamebutton_II_height_LARGE"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_button"
        android:text="@string/instruction_two"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:id="@+id/second_instruction_screen_one"
        android:layout_marginEnd="@dimen/some_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>