<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView3"
        android:background="@drawable/instruction_gameplay"
        android:adjustViewBounds="false" />

    <TextView
        android:text="@string/instruction_gp_two"
        android:layout_width="@dimen/about_button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_margintop"
        android:id="@+id/textView3"
        android:textSize="@dimen/instruction_title_text_size"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:text="@string/instruction_gp_three"
        android:layout_width="@dimen/about_button_width"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="@dimen/instruction_title_text_size"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/_margintop"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:textStyle="bold" />

    <TextView
        android:text="@string/instruction_gp_four"
        android:layout_width="@dimen/about_button_width"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginTop="@dimen/_margintop"
        android:textSize="@dimen/instruction_title_text_size"
        android:textColor="@android:color/white"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:textStyle="bold" />

    <TextView
        android:text="@string/instruction_gp_one"
        android:layout_width="@dimen/about_button_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_view_gamescreen_end_margin"
        android:layout_marginTop="@dimen/text_view_gamescreen_top_margin"
        android:id="@+id/textView2"
        android:textSize="@dimen/instruction_title_text_size"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>