<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_about">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin_yeah"
        android:layout_marginTop="@dimen/amrgin_top_yee">

        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/about_button_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@android:dimen/notification_large_icon_width">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutRadioGroup">
                    <RadioButton
                        android:text="@string/accel_mag_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/accel_mag_radio"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/about_text_size" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gyro_radio"
                        android:layout_weight="1"
                        android:text="@string/gyro_about"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/about_text_size"/>
                    <RadioButton
                        android:text="@string/fusion_orientation_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fusion_radio"
                        android:layout_weight="1"
                        android:textColorLink="@android:color/white"
                        android:textSize="@dimen/about_text_size"/>
                </RadioGroup>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="@string/about_yaw_string"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/zDescriptionAbout"
                            android:textSize="@dimen/about_text_size"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/zAxisAbout"
                            android:textSize="@dimen/about_text_size_second"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">

                        <TextView
                            android:text="@string/about_pitch_string"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/xDescriptionAbout"
                            android:textSize="@dimen/about_text_size"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/xAxisAbout"
                            android:textSize="@dimen/about_text_size_second"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/yDescriptionAbout"
                            android:text="@string/about_roll_string"
                            android:textSize="@dimen/about_text_size"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/yAxisAbout"
                            android:textSize="@dimen/about_text_size_second"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="@dimen/about_button_width"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="@dimen/about_text_size"
                android:text="@string/about_paragraph"
                android:textColor="@android:color/white"
                android:layout_marginTop="@android:dimen/notification_large_icon_height" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>