<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dodgerblue_two" >


    <TextView
        android:layout_width="@dimen/gamebutton_II_height_LARGE"
        android:layout_height="wrap_content"
        android:textSize="@dimen/instruction_title_text_size"
        android:text="@string/instruction_two"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:id="@+id/second_instruction_screen_one"
        android:layout_alignBottom="@+id/tiltImage"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/iv_margin_end" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pencil_one"
        android:id="@+id/tiltImage"
        android:layout_marginStart="@dimen/iv_margin_start"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>